In [4]:
import numpy as np
import pandas as pd

In [5]:
draft = pd.read_csv('ex1.csv')
#draft = pd.read_csv(r'<full path>') #radded to when whole filepath 
#or double slash or add backslash instead of forward slash
#by default - first row is column names
#it will add a serial number column
    
 #Dataframe is a structured tablular form
draft
 #number of rows as input - default - first top 5 rows
 #last 5 rows from bottom

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [6]:
draft.head(2)

   a  b  c  d message
0  1  2  3  4   hello
1  5  6  7  8   world

In [7]:
draft.tail(1)

   a   b   c   d message
2  9  10  11  12     foo

In [8]:
type(draft)

pandas.core.frame.DataFrame

In [9]:
draft2 = pd.read_table('test.tsv') #to read tab separated file

draft2

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [10]:
draft2.head()

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [11]:
draft3 = pd.read_csv('test.tsv') #to read tab separated file

draft3 ##doesnot give correct format data

              test\t test\ttest\ttest\ttest
0        sudh\tsudh\tsudh\tsudh\tsudh\tsudh
1  kumar\tkumar\tkumar\tkumar\tkumar\tkumar

In [12]:
draft4 = pd.read_csv('test.tsv',sep='\t') #to read tab separated file by adding separator

draft4 # give correct format data

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [13]:
pd.read_csv('ex1.csv',header=None) ##add first as a data row rather than column header

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [14]:
##Give your own column names
df = pd.read_csv('ex1.csv',names=['Col1','Col2','Message','Col3','Col4','Col5','Col6'])

df

  Col1 Col2 Message Col3     Col4  Col5  Col6
0    a    b       c    d  message   NaN   NaN
1    1    2       3    4    hello   NaN   NaN
2    5    6       7    8    world   NaN   NaN
3    9   10      11   12      foo   NaN   NaN

In [15]:
##Assigning columns start from right most side
df1 = pd.read_csv('ex1.csv',names=['Col1','Col2','Message'])
df1

     Col1 Col2  Message
a b     c    d  message
1 2     3    4    hello
5 6     7    8    world
9 10   11   12      foo

In [16]:
parsed = pd.read_csv('csv_mindex.csv')

parsed

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [17]:
##change row indexes name
parsed = pd.read_csv('csv_mindex.csv',index_col=['key1','key2'])

##it will take of the dupliactes by merging
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [18]:
pd.read_csv('ex4.csv')

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [19]:
##Remove junk if you know which rows are junk
pd.read_csv('ex4.csv',skiprows=[2,3])

             # hey!
a b  c  d   message
1 2  3  4     hello
5 6  7  8     world
9 10 11 12      foo

In [20]:
result = pd.read_csv('ex5.csv')
result

#to show null values pandas shows NaN

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [21]:
##to change NaN to bool values, to check which values as null
pd.isnull(result)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [22]:
##to know about any library just click on the keyword and do (shift+Tab)

In [23]:
result = pd.read_csv('ex5.csv',na_values=['NULL']) ##to trat any particular value as Null
#result = pd.read_csv('ex5.csv',na_values=['one'])
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [24]:
##Read an excel
draft4 = pd.read_excel('queen.xlsx') ##by default name is 0
draft4

,Column1,Column2,Column3
0,The generations indicate descent from George I...,1st generation,"Sophia Dorothea, Queen in Prussia"
1,The generations indicate descent from George I...,2nd generation,"Anne, Princess Royal and Princess of Orange Pr..."
2,The generations indicate descent from George I...,3rd generation,"Augusta, Duchess of Brunswick Princess Elizabe..."
3,The generations indicate descent from George I...,4th generation,"Charlotte, Princess Royal and Queen of Württem..."
4,The generations indicate descent from George I...,5th generation,"Princess Charlotte, Princess Leopold of Saxe-C..."
5,The generations indicate descent from George I...,6th generation,"Victoria, Princess Royal and German Empress Al..."
6,The generations indicate descent from George I...,7th generation,"Louise, Princess Royal and Duchess of Fife Pri..."
7,The generations indicate descent from George I...,8th generation,"Mary, Princess Royal and Countess of Harewood ..."
8,The generations indicate descent from George I...,9th generation,"Queen Elizabeth II Princess Margaret, Countess..."
9,The generations indicate descent from George I...,10th generation,"Anne, Princess Royal"
10,The generations indicate descent from George I...,11th generation,"Princess Beatrice, Mrs Edoardo Mapelli Mozzi P..."
11,The generations indicate descent from George I...,12th generation,Princess Charlotte of Cambridge

In [25]:
draft5 = pd.read_excel('queen.xlsx',sheet_name=3) ##by default name or sheet_number is 0
draft5.head(10)

,Column1,Column2,Column3
0,Queen of the United Kingdom (more ...),Reign,20 June 1837 – 22 January 1901
1,Queen of the United Kingdom (more ...),Coronation,28 June 1838
2,Queen of the United Kingdom (more ...),Predecessor,William IV
3,Queen of the United Kingdom (more ...),Successor,Edward VII
4,Empress of India,Reign,1 May 1876 – 22 January 1901
5,Empress of India,Imperial Durbar,1 January 1877
6,Empress of India,Successor,Edward VII
7,Empress of India,Born,Princess Alexandrina Victoria of Kent\r\n24 Ma...
8,Empress of India,Died,"22 January 1901 (aged 81)\r\nOsborne House, Is..."
9,Empress of India,Burial,"4 February 1901\r\nRoyal Mausoleum, Frogmore, ..."

#### Panda - Assignment

In [159]:
ques = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

ques

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

#### 1. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).

In [160]:
ques.dtypes

From_To          object
FlightNumber    float64
RecentDelays     object
Airline          object
dtype: object

In [161]:
ques.describe()

       FlightNumber
count           3.0
mean        10065.0
std            20.0
min         10045.0
25%         10055.0
50%         10065.0
75%         10075.0
max         10085.0

In [162]:
ques

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [163]:
ques.columns

Index(['From_To', 'FlightNumber', 'RecentDelays', 'Airline'], dtype='object')

In [164]:
ques["FlightNumber"]

0    10045.0
1        NaN
2    10065.0
3        NaN
4    10085.0
Name: FlightNumber, dtype: float64

#### increase by 10 with each row

In [165]:
values = {'FlightNumber': ques['FlightNumber'].shift(1)+10}
ques.fillna(values, inplace=True)
ques

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

#### make the column an integer column (instead of a float column)

In [166]:
ques.astype({"FlightNumber":int})

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [167]:
ques.dtypes

From_To          object
FlightNumber    float64
RecentDelays     object
Airline          object
dtype: object

In [168]:
ques["FlightNumber"]

0    10045.0
1    10055.0
2    10065.0
3    10075.0
4    10085.0
Name: FlightNumber, dtype: float64

In [169]:
import numpy as np
ques = ques.astype({"FlightNumber":int})

In [170]:
ques["FlightNumber"]

0    10045
1    10055
2    10065
3    10075
4    10085
Name: FlightNumber, dtype: int32

In [171]:
ques

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

### 2. The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

In [195]:
ques

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [196]:
ques2 = ques.copy()
ques2

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [197]:
ques2[['From','To']] = ques2['From_To'].str.split('_',expand=True,)
ques2

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [198]:
ques

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [199]:
ques3 = ques.copy()
ques3[['From','To']] = ques3['From_To'].str.split('_',expand=True,)
ques3

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [200]:
column_headers = ['From','To','FlightNumber','RecentDelays','Airline','From_To']
ques3 = ques3.reindex(columns=column_headers)
ques3

,From,To,FlightNumber,RecentDelays,Airline,From_To
0,LoNDon,paris,10045,"[23, 47]",KLM(!),LoNDon_paris
1,MAdrid,miLAN,10055,[],<Air France> (12),MAdrid_miLAN
2,londON,StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON_StockhOlm
3,Budapest,PaRis,10075,[13],12. Air France,Budapest_PaRis
4,Brussels,londOn,10085,"[67, 32]","""Swiss Air""",Brussels_londOn

In [202]:
ques3 = ques3.drop(columns=['From_To'])
ques3

       From         To  FlightNumber  RecentDelays              Airline
0    LoNDon      paris         10045      [23, 47]               KLM(!)
1    MAdrid      miLAN         10055            []    <Air France> (12)
2    londON  StockhOlm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      PaRis         10075          [13]       12. Air France
4  Brussels     londOn         10085      [67, 32]          "Swiss Air"

### 3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

In [210]:
ques4 = ques3.copy()
ques4

       From         To  FlightNumber  RecentDelays              Airline
0    LoNDon      paris         10045      [23, 47]               KLM(!)
1    MAdrid      miLAN         10055            []    <Air France> (12)
2    londON  StockhOlm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      PaRis         10075          [13]       12. Air France
4  Brussels     londOn         10085      [67, 32]          "Swiss Air"

In [211]:
type3 = ques4.apply(lambda x: x.dtype)
type3

From            object
To              object
FlightNumber     int32
RecentDelays    object
Airline         object
dtype: object

In [222]:
ques4 = ques4.apply(lambda x: 1 if x.dtype == object)

SyntaxError: invalid syntax (<ipython-input-222-8191c2b6c6a4>, line 1)

In [218]:
ques4['From']

0      LoNDon
1      MAdrid
2      londON
3    Budapest
4    Brussels
Name: From, dtype: object

In [233]:
type4 = ques4['From'].str.lower()
print(type4)

0      london
1      madrid
2      london
3    budapest
4    brussels
Name: From, dtype: object

In [234]:
ques4

       From         To  FlightNumber  RecentDelays              Airline
0    LoNDon      paris         10045      [23, 47]               KLM(!)
1    MAdrid      miLAN         10055            []    <Air France> (12)
2    londON  StockhOlm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      PaRis         10075          [13]       12. Air France
4  Brussels     londOn         10085      [67, 32]          "Swiss Air"

In [237]:
ques4['From'] = ques4['From'].str.lower().str.capitalize()

In [238]:
ques4

       From         To  FlightNumber  RecentDelays              Airline
0    London      paris         10045      [23, 47]               KLM(!)
1    Madrid      miLAN         10055            []    <Air France> (12)
2    London  StockhOlm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      PaRis         10075          [13]       12. Air France
4  Brussels     londOn         10085      [67, 32]          "Swiss Air"

In [239]:
ques4['To'] = ques4['To'].str.lower().str.capitalize()

In [240]:
ques4

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

### 4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [241]:
##Done

### 5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN. Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [242]:
ques5 = ques4.copy()
ques5

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

In [245]:
length_of_list = ques5['RecentDelays'].str.len()
length_of_list

0    2
1    0
2    3
3    1
4    2
Name: RecentDelays, dtype: int64

#### pd.DataFrame(df2["teams"].to_list(), columns=['team1', 'team2'])
### Yields,

#### team1 team2
#### -------------
#### 0    SF   NYG
#### If you wanted to split a column of delimited strings rather than lists, you could similarly do:

#### pd.DataFrame(df["teams"].str.split('<delim>', expand=True).values,columns=['team1', 'team2'])

In [257]:
#max_length = [length_of_list[2]][length_of_list[2].value() == length_of_list[2].max()]

length_of_list.max()

3

In [270]:
#Create column names
columns_list =[]
for i in range(1,length_of_list.max()+1):
    columns_list.append("delay_"+str(i))

columns_list

['delay_1', 'delay_2', 'delay_3']

In [271]:
ques5

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

In [272]:
ques6 = pd.DataFrame(ques5['RecentDelays'].to_list(), columns=columns_list)

In [273]:
ques6

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [276]:
con1 = ques5.drop(columns='RecentDelays')
con1

       From         To  FlightNumber              Airline
0    London      Paris         10045               KLM(!)
1    Madrid      Milan         10055    <Air France> (12)
2    London  Stockholm         10065  (British Airways. )
3  Budapest      Paris         10075       12. Air France
4  Brussels     London         10085          "Swiss Air"

In [282]:
result = pd.concat([con1,ques6],axis=1,join="outer")
result #completed

,From,To,FlightNumber,Airline,delay_1,delay_2,delay_3
0,London,Paris,10045,KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10055,<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065,(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10075,12. Air France,13.0,NaN,NaN
4,Brussels,London,10085,"""Swiss Air""",67.0,32.0,NaN